# ceri-m1-test-2017

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: Animal.java  Environment.java  Specie.java
src/test/java/fr/univavignon/rodeo/: IAnimalTest.java
src/test/java/fr/univavignon/rodeo/Implementation/: AnimalTest.java  EnvironmentTest.java  SpecieTest.java
src/test/java/fr/univavignon/rodeo/Interface/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
